<html>
	<head>
	<title> Amazon logging Page </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div class="header-logo">
			<img src="./download.jpg" class="logo"></img>
		</div>
		<div class="login-content">
			<form>
				<div class="box">
					<h2>Login</h2>
					<b> Email or mobile phone number </b> <br>
					<input type="text" name="" size="35" id="user"> <br> <br>
					<input type="button" onclick="myFunction()" value="Continue"  style="background-color:#F2A80B; width:260px;">
					<br> <br>
					<a href=""> Need help?</a>
				</div>
				<br>
				<div style="color:gray;">-----------------New to Amazon?----------------</div>
				<br>
				<input type="button" value="Create your Amazon account"  style="width:300px; height:30px;">
			</form>
		</div>
		<footer>
		<hr>
		<center>
			<div class="tabs">
				<ul>	
					<li> <a href="#" id="tab-content">Conditions of Use</a></li>
					<li> <a href="#" id="tab-content">Privacy Notice</a></li>
					<li><a href="#" id="tab-content">Help</a></li>
				</ul>
				<br>
				<br>
				<p>© 1996-2019, Amazon.com, Inc. or its affiliates </p>
			</div>
		</center>
		</footer>
	<script>
		function myFunction() {
			var email = document.getElementById("user").value;
				if ( email == "8985135457")
					{
					alert("Login sucessfully");
					}
				else
					{
					alert("Enter valid email id or phone number");
					}
		}
	</script>
	</body>
</html>